<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEbsite Aku Tau</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQA_9bRyFznTI2j3sSRLGVDZi-xr-DfFCDPsBrouWcJXfAnc6Uz7Jf7EF26Qbmo-Eb92U&usqp=CAU" type="image/x-icon">
            <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #1f77b4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700; /* Warna saat dihover */
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        section h2 {
            color: #1f77b4;
        }

        footer {
            background-color: #1f77b4;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
  
</head>
<body>
   
    </div>
    <header>
        
        <h1>Welcome to website Aku Tau</h1>
        
        <nav>
            <ul>
                <li><a href="#untitled2.html">Home:</a></li>
                <li><a href="untitled7.html">Matematika:</a></li>
                <li><a href="untitled.html">Fisika:</a></li>
                <li><a href="untitled5.html">Kimia:</a></li>
                <li><a href="untitled6.html">Biologi</a></li>
                <li><a href="calculator scientific.html">Kakulator</a></li>
                <li><a href="untitled2.html">Indonesian</a></li>
                                </ul>
        </nav>
    </header>
       
    
    <h2>What is sains?</h2>
    <p>Science is a human effort to understand the universe and all the phenomena that occur in it through observation, experimentation and rational thinking. The goal of science is to expand human knowledge, understand the principles that govern the universe, and apply that knowledge to solve problems, improve technology, and improve the quality of life. Science covers various fields such as </p>
        <p>physics, chemistry, biology, mathematics, computer science, and many more.</p>
        
        

    <footer>
        <p>&copy; 2024 by Aku Tau</p>        
    </footer>

</body>
</html>
